<?php
return [
    'week' => [
        '0' => 'Sun',
        '1' => 'Mon',
        '2' => 'Tue',
        '3' => 'Wed',
        '4' => 'Thurs',
        '5' => 'Fri',
        '6' => 'Sat',
    ],
    'status' => [
        'pending' => 'pending',
        'completed' => 'completed',
    ],
    'sms' => [
        'url' => env('SMS_URL'),
        'api_key' => env('SMS_API_KEY'),
        'campaign' => env('SMS_CAMPAIGN'),
        'routeid' => env('SMS_ROUTE_ID'),
        'senderid' => env('SMS_SENDER_ID'),
    ],
    'single_patti' => [
        '128','137','146','236','245','290','380','470','489','560','579','678',//1
        '129','138','147','156','237','246','345','390','480','570','589','679',//2
        '120','139','148','157','238','247','256','346','490','580','670','689',//3
        '130','149','158','167','239','248','257','347','356','590','680','789',//4
        '140','159','168','230','249','258','267','348','257','456','690','780',357,//5
        '123','150','169','178','240','259','268','349','358','367','457','790',//6
        '124','160','179','250','269','278','340','359','368','458','467','890',//7
        '125','134','170','189','260','279','350','369','378','459','468','567',//8
        '126','135','180','234','270','289','360','379','450','469','478','568',//9
        '127','136','145','190','235','280','370','389','460','479','569','578',//0
    ],
    'double_patti' => [
        '100','119','155','227','335','344','399','588','669',//1
        '110','200','228','255','336','499','660','688','778',//2
        '166','229','300','337','355','445','599','779','788',//3
        '112','220','266','400','446','455','699','770','338',//4
        '113','122','177','339','366','447','500','799','889',//5
        '114','277','330','448','466','556','600','880','899',//6
        '115','133','188','223','377','449','557','566','700',//7
        '116','224','233','288','440','477','558','800','990',//8
        '117','144','199','225','388','559','577','667','900',//9
        '118','226','244','299','334','488','550','668','677',//0
    ],
    'tripple_patti' => [
        '000','111','222','333','444','555','666','777','888','999'
    ],
    'game_for_open_result' => [1,3,4,5],
    'game_for_close_result' => [2,6,7,8,9,10,11],
    'rate' => [
        1 => ['name' => 'Single', 'rate' => 95, 'multiplicityRate' => 9.5],
        8 => ['name' => 'Single', 'rate' => 95, 'multiplicityRate' => 9.5],
        2 => ['name' => 'Jodi', 'rate' => 950, 'multiplicityRate' => 95],
        3 => ['name' => 'Single Patti', 'rate' => 1500, 'multiplicityRate' => 150],
        9 => ['name' => 'Single Patti', 'rate' => 1500, 'multiplicityRate' => 150],
        4 => ['name' => 'Double Patti', 'rate' => 3000, 'multiplicityRate' => 300],
        10 => ['name' => 'Double Patti', 'rate' => 3000, 'multiplicityRate' => 300],
        5 => ['name' => 'Tripple Patti', 'rate' => 7000, 'multiplicityRate' => 700],
        11 => ['name' => 'Tripple Patti', 'rate' => 7000, 'multiplicityRate' => 700],
        6 => ['name' => 'Half Sangam', 'rate' => 12000, 'multiplicityRate' => 1200],
        7 => ['name' => 'Full Sangam', 'rate' => 120000, 'multiplicityRate' => 12000]
    ],
    'sms_code' => '33l%2BjfozsNr'
];
